# Перед запуском не забудьте поменять директорию игры и её процесс
import time #Библиотека для таймера
import os #Библиотека для запуска программ и закрытия

timer = 273 #Используется в таймере, стандартно 4 минуты 55 секунд

print('Программа запущена!') #Сообщение о запсуке программы

while True: #Цикл
	os.startfile(r'D:/Steam/steamapps/common/GarrysMod/hl2.exe') #Запуск игры
	time.sleep(timer) #Таймер
	os.system("taskkill /f /im hl2.exe") #Убивает процесс игры
	time.sleep(5) #Таймер для того, чтобы сбросить Steam'овский таймер